<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Free Royalty Free Music - Get Your Free License Today !</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Royalty Free Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="faq.html"><br>&#707; F.A.Q</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="playlists.html"><br>&#707; Spotify Playlists</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Frequently Asked Questions</h1>
        <h2 class="masthead-subheading mb-0">More help? team@tristesse-records.com</h2>
        <a href="https://forms.gle/yUNv3i9infKuzH5L9" class="btn btn-primary btn-xl rounded-pill mt-5">Get Your Free License Today!</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>


  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>During a LIVESTREAM, do I have the obligation to stream the tracks on Spotify / Apple / Napster etc?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">No, you can use any media player you want. Most people use Spotify because they want to use Snip/Tuna with.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>

    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>How can I help with artist promotion?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">Send us an email team@tristesse-records.com, we're expanding our promo and support team.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>

  
      <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>I am a visual artist, how can I join the team ?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">Send us an email, we'll looking for artists to help us as well !

            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>Where can I submit my music and be part of the artists?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">we're not really looking for demos at this time.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>



    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>How can you give away licenses for free?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">We are a small team (less than 5 people), our operation fees are very minimal. Our artists are well established and receive income through Spotify/Apple/Deezer and live shows.
      During the license registration process, we ask you to follow them on their social media & Spotify/Apple/Deezer (choice is what you use).
We think it is fair for everyone. You can use their music, and they have social engagement.
      We still let you chose between paying a license fee or follow them on their social media.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>If I unfollow you on social media?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">Artists spent time in the studio performing their tracks. Unfollowing will result in license termination.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>What would happen when/if license ends? Are you going to claim copyright on our old videos?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px">You can still monetize already uploaded videos. But you can’t upload new videos after the date of license termination.
      No, we will not claim old videos because you had a license at the upload time.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>

    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>What if my social media accounts get suspended or deleted for some reason?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
    <p style="font-size:20px"> We'll know if it is suspended or deleted. Claim another license with your new socials.

            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


  
     <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>I want to use your tracks  on LIVE Television and Cable, what should I do?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
  <p style="font-size:20px"> As this is not Youtube, Twitch, Instagram or other streaming services, you'll need to secure performing rights.
      How? 
Please contact us team@tristesse-records.com so we give you the right to broadcast through live TV.
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


  
    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
<p style="font-size:20px"><b>Can I donate?</b>
            </p>
          
          </div>
        </div>
        <div class="col-lg-6">
  <p style="font-size:20px">We are already happy with the free-against-social-follow model. 
    If you still feel you want to help us, please donate through paypal @ <a href="https://paypal.me/yohannocean"">paypal.me/yohannocean</a>

            </p>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  
  
  
  
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
